<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/neon_background"
    android:gravity="center"
    tools:context=".QuestionActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity= "center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        app:cardCornerRadius="25dp"
        app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginBottom="20sp"/>
        <ImageView
            android:id="@+id/succes_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/score_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/black"
            />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">
            <TableRow>
                <TextView
                    android:id="@+id/name1"
                    android:padding="3dip"/>
                <TextView
                    android:id="@+id/score1"
                    android:padding="3dip"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/name2"
                    android:padding="3dip"/>
                <TextView
                    android:id="@+id/score2"
                    android:padding="3dip"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/name3"
                    android:padding="3dip"/>
                <TextView
                    android:id="@+id/score3"
                    android:padding="3dip"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/name4"
                    android:padding="3dip"/>
                <TextView
                    android:id="@+id/score4"
                    android:padding="3dip"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/name5"
                    android:padding="3dip"/>
                <TextView
                    android:id="@+id/score5"
                    android:padding="3dip"/>
            </TableRow>
        </TableLayout>


    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/restart_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/restart"
        android:layout_marginTop="15dp"
        android:background="@color/purple_200"
        android:textColor="@color/white"
        >
    </Button>

</LinearLayout>